FNAF 5 PS2

To-do list maybe

------------ Configs ------------

Debug Systemâś…
SceneManager Systemâś…
ImageManager Systemâś…
AudioManager Systemâś…
languageManager Systemâś…
SubtitleManager System
SaveSystem
PauseSystem
LoadingScreen System
Archivements System

----------- Scenes ---------------

Eclipse Logoâś…
Language Selectâś…
Warningâś…
Introductionâś…
Title Screenâś…
Extras

-------- Another Scenes --------------

Death

-------Night 1-------

Elevatorâś…
Vent Crawl1âś…
Mainhubâś…
Vent Crawl2âś…
Babyâś…
Vent Crawl3âś…

Shift Completeâś…
TV Show Episode 1âś…



-------Night 2-------


-------Night 3-------


-------Night 4-------


-------Night 5-------



remember, you have to replace all texture(texts) for real texts